{
  "name": "tanvir-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Tamvir Islam — premium personal brand, portfolio, and CMS platform (monorepo root)",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "format": "prettier --write \"apps/web/**/*.{ts,tsx,css,md}\" \"packages/**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.3.3",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0"
  },
  "packageManager": "pnpm@9.7.0"
}
